# openEHR data modelling: HL7 CDA R2 Laboratory report  #
------

This repository contains a set of **openEHR models developed to represent the content of an HL7 CDA Laboratory report**. In particular, the templates have been developed with the [Marand ADL Designer](https://ehrscape.marand.si/designerv2/#/) tool to model the report for clinical laboratories described in HL7 specifications in Italy, referring to the [Implementation Guide CDA 2 - Referto di Medicina di Laboratorio (LAB)](http://www.hl7italia.it/hl7italia_D7/Implementation%20Guide%20CDA%202%20-%20Referto%20di%20Medicina%20di%20Laboratorio). The models are preliminary results of the activities carried on within an industrial project in which [CRS4](https://www.crs4.it/research/data-intensive-computing/digital-health/) is involved. 
